{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": ".",
    "declaration": false,
    "sourceMap": true,
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts",
    "ndef-lib/**/*.ts",
    "specs/**/*.ts"
  ],
  "exclude": [
    "**/__tests__/**",
    "**/__mocks__/**",
    "example/**",
    "types-tests/**"
  ]
}